<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="CalcConverter"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculator"
        tools:targetApi="31">
        <activity
            android:name=".currentConverter"
            android:exported="false" />
        <activity
            android:name=".timeConverter"
            android:exported="false" />
        <activity
            android:name=".powerConverter"
            android:exported="false" />
        <activity
            android:name=".volumeConverter"
            android:exported="false" />
        <activity
            android:name=".areaConverter"
            android:exported="false" />
        <activity
            android:name=".speedConverter"
            android:exported="false" />
        <activity
            android:name=".lengthConverter"
            android:exported="false" />
        <activity
            android:name=".temperatureConverter"
            android:exported="false" />
        <activity
            android:name=".WeightConverter"
            android:exported="false" />
        <activity
            android:name=".UnitConverter"
            android:exported="false" />
        <activity
            android:name=".HelpActivity"
            android:exported="false" />
        <activity android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".MainActivitymain"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>