<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".UnitConverter">



    <TextView
        android:id="@+id/head_textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CalcConverter"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="#0277BD"/>



    <TextView
        android:id="@+id/unitConverter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textColor="#FFDEA9"
        android:textSize="38sp"
        android:layout_below="@+id/head_textview3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/categories_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories :- 37 "
        android:layout_below="@+id/unitConverter_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"/>



    <TextView
        android:id="@+id/selectunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories_text"
        android:text="Select your Unit:"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="26dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/selectunit"
        />

     <LinearLayout
         android:id="@+id/layout1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/selectunit"
         android:layout_marginTop="30dp"
         android:gravity="center">


         <Button
             android:id="@+id/weight_btn"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:textColor="@color/white"
             android:backgroundTint="#B93434"
             android:text="Weight"
             app:cornerRadius="20dp"
             android:textSize="14dp"
             android:layout_marginStart="25dp"
             android:layout_marginEnd="25dp"
            />


         <Button
             android:id="@+id/temperature_btn"
             android:layout_width="116dp"
             android:layout_height="match_parent"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:backgroundTint="#B93434"
             android:text="Temperature"
             android:textColor="@color/white"
             android:textSize="12sp"
             app:cornerRadius="20dp" />




         <Button
             android:id="@+id/length_btn"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:text="Length"
             app:cornerRadius="20dp"
             android:textSize="14dp"
             android:backgroundTint="#B93434"
             android:layout_marginStart="25dp"
             android:layout_marginEnd="25dp"
             android:textColor="@color/white"
             />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <Button
            android:id="@+id/speed_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Speed"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:textSize="14dp"
            android:backgroundTint="#B93434"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            />

        <Button
            android:id="@+id/Area_btn"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Area"
            android:textColor="@color/white"
            android:backgroundTint="#B93434"
            android:textSize="14sp"
            app:cornerRadius="20dp" />


        <Button
            android:id="@+id/Volume_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Volume"
            app:cornerRadius="20dp"
            android:textSize="14dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="#B93434"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white"
            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <Button
            android:id="@+id/Power_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Power"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:textSize="14dp"
            android:backgroundTint="#B93434"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            />

        <Button
            android:id="@+id/time_btn"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Time"
            android:textColor="@color/white"
            android:backgroundTint="#B93434"
            android:textSize="14sp"
            app:cornerRadius="20dp" />


        <Button
            android:id="@+id/Current_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Current"
            app:cornerRadius="20dp"
            android:textSize="14dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="#B93434"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white"
            />



    </LinearLayout>





</RelativeLayout>