<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".powerConverter">


    <TextView
        android:id="@+id/head_textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CalcConverter"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="#0277BD"/>



    <TextView
        android:id="@+id/unitConverter_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textColor="#FFDEA9"
        android:textSize="38sp"
        android:layout_below="@+id/head_textview4"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <Spinner
        android:id="@+id/spinner_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/unitConverter_text2"
        android:layout_marginStart="330dp"
        android:layout_marginTop="87dp"
        android:background="#789999"
        android:gravity="center"
        android:popupBackground="#FAFAFA"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/spinner_txt"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitConverter_text2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="79dp"
        android:text="Converting From:"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:layout_below="@+id/spinner_txt"
        android:layout_alignEnd="@+id/spinner_txt"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="122dp"
        android:background="#DBCDCD"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TO_text"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-151dp"
        android:text="Converting To:"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_btn2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/edit_text"
        android:layout_marginStart="330dp"
        android:layout_marginTop="-146dp"
        android:background="#789999"
        android:gravity="center"
        android:popupBackground="#FAFAFA"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/power_converter_btn"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_alignEnd="@+id/edit_text"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#922C3B"
        android:text="Convert"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Results: "
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/power_converter_btn"
        android:layout_marginTop="30sp"
        />



</RelativeLayout>