<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".HelpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>



    <TextView
        android:id="@+id/head_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CalcConverter"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="#0277BD"/>



        <TextView
            android:id="@+id/queries_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_textview2"
            android:text="For any Bug reports and feedback: "
            android:layout_alignStart="@+id/head_textview2"
            android:padding="10dp"
            android:layout_marginTop="80sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="25sp"/>


    <Button
        android:id="@+id/contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queries_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#0277BD"
        android:onClick="Calculator_btn"
        android:padding="15dp"
        android:text="CONTACT ME"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_btn"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif-medium"
        android:text="Version 1.0"
        android:textColor="#9E9D24"
        android:textSize="26sp"
        android:layout_marginStart="120dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/sourcecode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_code_on_github"
        android:textColor="#CB998A"
        android:textSize="28sp"
        android:layout_below="@+id/version_text"
        android:layout_marginStart="45dp"
        android:padding="15dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/github_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sourcecode_text"
        android:layout_marginStart="140dp"
        android:padding="15dp"
        android:text="CLick here"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="#1565C0"/>

</RelativeLayout>