<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivitymain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>



        <TextView
            android:id="@+id/head_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CalcConverter"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:padding="20dp"
            android:background="#0277BD"/>

    <ImageButton
        android:id="@+id/help_btn"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/img_5"
        android:onClick="helpbtn" />


    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_options"
        android:textSize="34sp"
        android:layout_below="@+id/head_textview"
        android:textColor="#EBC168"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/option_btns"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/choose_text"
        android:layout_marginStart="40dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/img_3"
        android:onClick="calculatorbtn" />

    <TextView
        android:id="@+id/calculater_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_btns"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:text="@string/calculator"
        android:textColor="@color/white"
        android:textSize="22sp"/>


    <ImageButton
        android:id="@+id/option_btns2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/choose_text"
        android:layout_alignStart="@+id/option_btns"
        android:layout_marginStart="210dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/img_7"
        android:onClick="conveterApp" />


    <TextView
        android:id="@+id/converter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_btns2"
        android:layout_alignStart="@+id/calculater_text"
        android:layout_marginStart="194dp"
        android:layout_marginTop="15dp"
        android:text="@string/unit_converter"
        android:textColor="@color/white"
        android:textSize="22sp" />


</RelativeLayout>